# BookLibraryAPIDemo

./: BookLibraryAPIDemo.sln  READM.MD  README.md
API/: BookLibraryAPIDemo.sln
API/BookLibraryAPIDemo/: Program.cs  (+2 more)
BookLibraryAPIDemo/: BookLibraryAPIDemo.sln  Program.cs  appsettings.json
BookLibraryAPIDemo .DomainLayer/: BookLibraryAPIDemo.DomainLayer.csproj  Class1.cs
BookLibraryAPIDemo.API/: BookLibraryAPIDemo.API.http
BookLibraryAPIDemo.InfrastructureLayer/: BookLibraryAPIDemo.InfrastructureLayer.csproj  Class1.cs
Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/: BookLibraryAPIDemo.Client.csproj  Program.cs
Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/Components/: App.razor  _Imports.razor
Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/Components/Layout/: NavMenu.razor
Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/BookLibraryAPIDemo.Client/Properties/: launchSettings.json
Core/Application/BookLibraryAPIDemo.Application/: BookLibraryAPIDemo - Backup.Application.csproj  BookLibraryAPIDemo.Application.csproj  Class1.cs
Core/Application/BookLibraryAPIDemo.Application/Commands/Publishers/: CreatePublisher.cs  DeletePublisher.cs
Core/Application/BookLibraryAPIDemo.Application/DTO/: RegisterUserDTO.cs
Core/Application/BookLibraryAPIDemo.Application/Exceptions/: AuthorNotFoundException.cs  PublisherNotFoundException.cs  RepositoryException.cs
Core/Application/BookLibraryAPIDemo.Application/Mapping/: MappingProfile.cs
Core/Application/BookLibraryAPIDemo.Application/Services/: LoggerManager.cs
(+131 files in other folders)
